<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/min"
            android:layout_gravity="center"
            android:textSize="26dp"/>
        <EditText
            android:id="@+id/minattendance"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="6dp"
            android:layout_height="wrap_content"
            android:ems="3"
            android:inputType="number" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/timing"
            android:textSize="26dp"
            android:layout_marginTop="6dp"
            android:layout_gravity="center"/>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="6dp">
            <EditText
                android:id="@+id/starttime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="5"
                android:inputType="time" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="to"
                android:layout_centerInParent="true"
                android:textSize="26dp"/>
            <EditText
                android:id="@+id/endtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="5"
                android:layout_alignParentRight="true"
                android:inputType="time" />
        </RelativeLayout>
        <Button
            android:id="@+id/next1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@string/next"
            android:layout_gravity="center"/>
    </LinearLayout>

</RelativeLayout>